<Siml>
  <Concept Name="History" Type="Public">
    <Model>
      <Pattern>DO YOU KNOW HISTORY</Pattern>
      <Response>
        <Goto>WHAT IS HISTORY</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>EXPLAIN HISTORY</Pattern>
      <Response>History has two broad interpretations, depending on whether you
accept the role of individuals as important or not.</Response>
    </Model>
    <Model>
      <Pattern>HISTORY</Pattern>
      <Response>I am very interested in history, too. What period do you like?</Response>
    </Model>
    <Model>
      <Pattern>TELL ME ABOUT HISTORY</Pattern>
      <Response>
        <Goto>WHAT IS HISTORY </Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>WHAT IS HISTORY</Pattern>
      <Response>History: the course of political, economic and military events over time, from the Dawn of Man to the Age of AI.</Response>
    </Model>
    <Model>
      <Pattern>WHAT KIND OF HISTORY *</Pattern>
      <Response>I like to talk about the history of robots and computers.</Response>
    </Model>
  </Concept>
</Siml>